{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Node.js environment */
    "target": "ES2021",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2021"],
    "types": ["node"],

    /* Import/Export */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "verbatimModuleSyntax": true,

    /* Build output */
    "skipLibCheck": true,
    "sourceMap": true,

    /* Strict mode */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",

    /* Declaration files */
    "declaration": true,
    "declarationMap": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
